2025
FFFF 2025 222 222 (Any 3 suits, like pungs 2s or 5s in opp. suits) ………..……...	X 25 	
222 0000 222 5555 (Any 2 suits) ……………………………….……..…….…	X 25
2025 222 555 DDDD (Any 3 suits) …………………………….........….……..	X 30
FF 222 000 222 555 (Any 3 suits) ……………………..……………………....	C 30	
                                 
2468
222 4444 666 8888 -or- 222 4444 666 8888 (Any 1 or 2 suits) ………..……....	X 25
FF 2222 + 4444 = 6666 -or- FF 2222 + 6666 = 8888 (Any 3 suits)……..….....	X 25
22 444 66 888 DDDD (Any 1 suit) ……..……..…………................................	X 25
FFFF 2468 222 222 (Any 3 suits, like pungs, any even number) ………..………...	X 25
FFF 22 44 666 8888 (Any 1 suit) ………..………………………………….....	X 25
222 4444 666 88 88 (Any 3 suits, Pairs 8's only) ………..…………………….....	X 25
FF 2222 DDDD 2222 (Any 3 suits, like kongs, any even number) ………..……....	X 25
22 44 66 88 222 222 (Any 3 suits, like pungs, any even number) ………..…….......	C 30
                             	
Any like numbers
FF 1111 D 1111 D 11 (Any 3 suits) …..………….............................................	X 25
FFFF 11 111 111 11 (Any 3 suits, pairs must be same suit) …..…..........................	X 30
FF 111 111 111 DDD (Any 3 suits, any dragon) …..…………............................	C 30
                                
Quints
FF 111 2222 33333 (Any 3 Suits, Any 3 Consec. Nos.) …..…………...................	X 40
11111 NNNN 22222 (Any 1 Suit, Any 2 Consec. Nos, Any Wind) …......................	X 45
FF 11111 11 11111 (Any 3 suits, Any Like Nos.) …..………….……..................	X 45
                               
Consecutive runs
11 222 3333 444 55 -or- 55 666 7777 888 99 (Any 1 Suit, These Nos. only) ........	X 25
111 2222 333 4444-or-111 2222 333 4444 (Any 1 or 2 Suits, Any 4 Consec. Nos.)	X 25
FFFF 1111 22 3333-or-FFFF 1111 22 3333(Any 1 or 3 Suits, Any 3 Consec. Nos.)	X 25
FFF 123 4444 5555 (Any 3 Suits, Any 5 Consec. Nos.) …….................................	X 25
FF 11 222 3333 DDD (Any 1 Suit, Any 3 Consec. Nos.) …..……….....................	X 25
111 222 3333 DD DD (Any 3 Suits, Any 3 Consec. Nos. w/Opp Dragons) …...........	X 25
112345 1111 1111 (Any 5 Consec. Nos., Pair Any No. in Run, Kongs Match Pair) ....	X 30
FF 1 22 333 1 22 333 (Any 2 Suits, Any Same 3 Consec. Nos.) ..............................	C 30

13579
11 333 5555 777 99 -or- 11 333 5555 777 99 (Any 1 or 3 Suits) …..…………...X 25
111 3333 333 5555 -or- 555 7777 777 9999 (Any 2 Suits) …..………………..	X 25
1111 333 5555 DDD -or- 5555 777 9999 DDD (Any 1 Suit) …..………...…...	X 25
FFFF 1111+ 9999 = 10 (Any 2 Suits, These Nos. Only) …..………………..…...	X 25
FFF 135 7777 9999 -or- FFF 135 7777 9999 (Any 1 or 3 Suits) …..……….…	X 25
111 333 5555 DD DD -or- 555 777 9999 DD DD (Any 3 Suits W/Opp. Dragons)	X 25
11 333 NEWS 333 55 -or- 55 777 NEWS 777 99 (Any 2 Suits) …..……….…	X 30
1111 33 55 77 9999 (Any 2 Suits) …..………………….……...........................	X 30
FF 11 33 111 333 55 -or- FF 55 77 555 777 99 (Any 3 Suits) …..………..…...C 30

Winds and Dragons
NNNN EEE WWW SSSS -or- NNN EEEE WWWW SSS ………………	X 25
FF 123 DD DDD DDDD (Any 3 Consec. Nos. in Any 1 Suit, Any 3 Dragons) ……	X 25
FFF NN EE WWW SSSS …..………….........................................................	X 25
FFFF DDD NEWS DDD (Dragons Any 2 Suits) …..…………..........................	X 25
NNNN 1 11 111 SSSS (Any Like Odd Nos. 3 Suits) …..……………….………..	X 25
EEEE 2 22 222 WWWW (Any Like Even Nos. 3 Suits) …..…………................X 25
NN EEE WWW SS 2025 -or- NNN EE WW SSS 2025 (2025 Any 1 Suit) .....	X 30
NN EE WWW SSS DDDD (Kong Any Dragon) …..…………………….….....	C 30

369
333 6666 666 9999 -or- 333 6666 666 9999 (Any 2 or 3 Suits) …..…………....	X 25
FF 3333 + 6666 = 9999 -or- FF 3333 + 6666 = 9999 (Any 1 or 3 Suits) ……...	X 25
3333 DDD 3333 DDD (Any 2 Suits, Like Kongs 3,6, or 9 W/ Matching Dragons) ….	X 25
FFF 3333 369 9999 (Any 2 Suits) ………………..............................................	X 25
33 66 99 3333 3333 (Any 3 Suits, Like Kongs, 3,6,or 9) …..…………..................	X 25
FF 333 D 666 D 999 D (Any 3 Suits W/ Matching Dragons) …..…………...........	C 30

Singles and Pairs
NN EW SS 11 22 33 44 (Any 1 Suit, Any 4 Consec. Nos) …..…………...............	C 50
FF 2468 DD 2468 DD (Any 2 Suits W/ Matching Dragons) …..………….............C 50
336699 336699 33 (Any 3 Suits, Pair 3, 6, or 9 in Third Suit) …..…………............	C 50
FF 11 22 11 22 11 22 (Any 3 Suits, Any 2 Consec. Nos) …..………….................	C 50
11 33 55 77 99 11 11 (Any 3 Suits, Pairs Any like Odd Nos. In Opp Suits) …..….…	C 50
FF 2025 2025 2025 (Any 3 Suits)………………………………………………	C 75
